# SwipeBackLayout

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
samples/src/main/: AndroidManifest.xml
samples/src/main/res/layout/: activity_demo.xml
