apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    signingConfigs {
        signing
    }

    buildTypes {
        release {
            if (project.hasProperty('storeFile')) {
                signingConfig signingConfigs.signing
            }
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompatVersion"
    implementation project(':library')
}

if (project.hasProperty('storeFile')) {
    android.signingConfigs.signing.storeFile = file(storeFile)
}

if (project.hasProperty('storePassword')) {
    android.signingConfigs.signing.storePassword = storePassword
}

if (project.hasProperty('keyAlias')) {
    android.signingConfigs.signing.keyAlias = keyAlias
}

if (project.hasProperty('keyPassword')) {
    android.signingConfigs.signing.keyPassword = keyPassword
}
